# JAVA-library-system-management

./: README.md  javasample  pom.xml
LibraryManagementProject/src/main/java/org/example/: Library.java  Main.java
LibraryManagementProject/src/main/java/org/example/model/: Books.java  Person.java
LibraryManagementProject/src/main/resources/: ebean.mf
