ebean.db.ddl.generate=true
ebean.db.ddl.run=true
ebean.db.ddl.drop=false
ebean.db.logging=none

# SQLite configuration
datasource.db.databaseUrl=jdbc:sqlite:C://Program Files//DB Browser for SQLite//LibraryManagementSystem.db
datasource.db.databaseDriver=org.sqlite.JDBC
datasource.db.username=
datasource.db.password=
datasource.db.loggig=none

